# StudyNotes

./: README.md
JVM/: JVM学习.md
JavaWeb/: JavaWeb.md
Java多线程/: 多线程详解.md
Java并发/: JUC并发编程.md  Java并发核心知识体系精讲.md
Java集合/: 集合.md
项目/中信CRM客户管理系统/crm/: pom.xml
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/: GlobalExceptionResolver.java  Starter.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/annoation/: RequiredPermission.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/aspect/: PermissionProxy.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/config/: MvcConfig.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReportController.java  CustomerReprieveController.java  CustomerServeController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  RoleController.java  SaleChanceController.java  UserController.java  UserRoleController.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/dao/: CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/interceptor/: NoLoginInterceptor.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/model/: TreeModel.java  UserModel.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/query/: CusDevPlanQuery.java  CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  CustomerReprieveQuery.java  CustomerServeQuery.java  OrderDetailsQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/service/: CusDevPlanService.java  CustomerLossService.java  CustomerOrderService.java  CustomerReprieveService.java  CustomerServeService.java  CustomerService.java  ModuleService.java  OrderDetailsService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/task/: JobTask.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
项目/中信CRM客户管理系统/crm/src/main/java/com/xiao/crm/vo/: CusDevPlan.java  Customer.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  CustomerServe.java  Module.java  OrderDetails.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
项目/中信CRM客户管理系统/crm/src/main/resources/: application.yml  generatorConfig.xml
项目/中信CRM客户管理系统/crm/src/main/resources/mappers/: CustomerMapper.xml  CustomerOrderMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/cusDevPlan/: cus.dev.plan.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/customer/: add.update.js  customer.js  customer.order.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/customerLoss/: customer.rep.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/customerServe/: customer.serve.proce.add.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/module/: module.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/report/: customer.contri.js  customerServe.make.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/role/: add.update.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/saleChance/: sale.chance.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/user/: password.js  user.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/zTree_v3-3.5.32/api/apiCss/: jquery-1.6.2.min.js
项目/中信CRM客户管理系统/crm/src/main/resources/public/js/zTree_v3-3.5.32/js/: jquery-1.4.4.min.js
项目/中信CRM客户管理系统/crm/src/main/resources/views/: index.ftl  main.ftl
项目/中信CRM客户管理系统/crm/src/main/resources/views/cusDevPlan/: add_update.ftl
项目/中信CRM客户管理系统/crm/src/main/resources/views/customer/: add_update.ftl
项目/中信CRM客户管理系统/crm/src/main/resources/views/customerServe/: customer_serve_add.ftl  customer_serve_feed_back.ftl  customer_serve_proce.ftl
项目/中信CRM客户管理系统/crm/src/main/resources/views/report/: customer_contri.ftl  customer_loss.ftl
项目/中信CRM客户管理系统/crm/src/main/resources/views/role/: grant.ftl  role.ftl
项目/中信CRM客户管理系统/crm/src/main/resources/views/saleChance/: add_update.ftl
项目/中信CRM客户管理系统/crm/src/main/resources/views/user/: password.ftl  user.ftl
(+93 files in other folders)
